# Arcueid

./: .editorconfig  Arcueid.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
Arcueid/Client/: Arcueid.Client.csproj  Program.cs  _Imports.razor
Arcueid/Client/Pages/: Dogs.razor  FetchData.razor  Index.razor
Arcueid/Client/Properties/: launchSettings.json
Arcueid/Client/Shared/: NavMenu.razor
Arcueid/Client/wwwroot/: index.html
Arcueid/Server/: Arcueid.Server.csproj  NOTES.md  Program.cs  appsettings.Development.json
Arcueid/Server/Controllers/: DogController.cs  WeatherForecastController.cs
Arcueid/Server/Core/: BaseController.cs  FailureReason.cs  FileContent.cs  OperationResult.cs  OperationResultOfT.cs  ValidationError.cs
Arcueid/Server/Database/: ArcueidContext.cs
Arcueid/Server/Database/Entities/: Dog.cs  DogBreed.cs  Post.cs  Tag.cs
Arcueid/Server/Migrations/: 20220730191210_initial.Designer.cs  20220730191210_initial.cs  20220811173710_initial2.Designer.cs  20220811173710_initial2.cs  ArcueidContextModelSnapshot.cs
Arcueid/Server/Pages/: Error.cshtml  Error.cshtml.cs
Arcueid/Server/Profiles/: DogBreedProfile.cs  DogProfile.cs  PostProfile.cs  TagProfile.cs
Arcueid/Server/Properties/: launchSettings.json
Arcueid/Server/Services/: DogService.cs  PostService.cs
Arcueid/Server/Services/Interfaces/: IDogService.cs  IPostService.cs
Arcueid/Shared/: WeatherForecast.cs
Arcueid/Shared/Dto/: DogBreedDto.cs  DogDto.cs  PostDto.cs  TagDto.cs
